{
  "name": "baile_j_chatapplication",
  "version": "1.0.0",
  "description": "social media app",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss:public/css/main.css",
    "start": "node app"
  },
  "author": "JB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "foundation-sites": "^6.5.3",
    "socket.io": "^2.2.0"
  }
}
